<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <title>Fresh fruits</title>
</head>
<body>
    <div class="grid-container">
        <div class="nested-grid-container">
            <div class="header">
                <img class="img" src="logo.jpg" alt="logo">
            </div>
            <div class="aside">
                <img src="discount.jpg" alt="discount">
                <p>
                    <strong>50% 0FF!!!</strong>
                </p>
            </div>
            <div class="item">
                <img src="watermelon.jpg" alt="Watermelon">
                <p>
                    <strong>Nu.50/kg</strong><br><em>watermelon</em> 
                </p>
            </div>
            <div class="item">
                <img src="orange.jpg" alt="orange">
                <p>
                    <strong>Nu.100/kg</strong><br><em>Orange</em>
                </p>
            </div>
            <div class="item">
                <img src="guava.jpg" alt="guava">
                <p>
                    <strong>Nu.40/kg</strong><br><em>Guava</em>
                </p>
            </div>
            <div class="item">
                <img src="mango.jpg" alt="mango">
                <p>
                    <strong>Nu.100/kg</strong><br><em>Mango</em>
                </p>
            </div>
            <div class="item">
                <img src="pineapple.jpg" alt="pineapple">
                <p>
                    <strong>Nu.120/kg</strong><br><em>Pineapple</em>
                </p>
            </div>
            <div class="item">
                <img src="papaya.jpg" alt="papaya">
                <p>
                    <strong>Nu.60/kg</strong><br><em>Papaya</em>
                </p>
            </div>
            <div class="footer">
                <img src="image.jpg" ajpglt="footer">
            </div>
        </div>
    </div>
</body>
</html>